{
  "name": "quoted",
  "version": "1.0.0",
  "authors": [
    "jminyon <jminyon@summa-tech.com>",
    "cfreeland <cfreeland@summa-tech.com>"
  ],
  "description": "The first Trainee development environment",
  "main": "app.js",
  "scripts": {
    "postinstall": "gulp webupdate"
  },
  "repository": {
    "type": "git",
    "url": "(https://jminyon@bitbucket.org/jminyon/bloggy.git)"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^11.0.1",
    "browserify-ngannotate": "^1.0.1",
    "del": "^2.0.0",
    "eslint": "^2.1.0",
    "express": "^4.13.3",
    "globby": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-protractor": "^1.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "ngify": "^1.4.1",
    "protractor": "^2.1.0",
    "require-globify": "^1.3.0",
    "run-sequence": "^1.1.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
